# amano-cloud-study

./: .gitlab-ci.yml  Dockerfile  docker-compose-dev.yml  docker-compose.yml  pom.xml
amano-eureka/: .gitignore  Dockerfile  README.md  pom.xml
amano-eureka/src/main/java/com/amano/cloud/eureka/: EurekaApplication.java
amano-eureka/src/main/resources/: application.yml
amano-iam/: Dockerfile  pom.xml
amano-iam/src/main/resources/: application.yml  bootstrap.yml
amano-zuul/: .gitignore  Dockerfile  pom.xml
amano-zuul/src/main/java/com/amano/cloud/zuul/: AddFallbackProvider.java  RuleService.java  SwaggerConfig.java  ZuulApplication.java
amano-zuul/src/main/java/com/amano/cloud/zuul/loadbalancer/: PredicateBasedRule.java
amano-zuul/src/main/java/com/amano/cloud/zuul/pre/: AddingCustomHeaderFilter.java  IAMFilter.java
amano-zuul/src/main/resources/: application.yml  bootstrap.yml
amano-zuul/template/deploy/: config.yml
parking-service/: Dockerfile  pom.xml
parking-service/src/main/java/com/amano/cloud/: Car.java  CarRepository.java  ParkingApplication.java  ParkingStatus.java  ParkingStatusRepository.java  SwaggerProperties.java
parking-service/src/main/resources/: application.yml  bootstrap.yml
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/amano/cloud/: ApplicationContextRegistry.java  SwaggerConfig.java  Ticket.java  TicketApplication.java  TicketRepository.java  TicketType.java  WebConfig.java
ticket-service/src/main/resources/: application.yml  bootstrap.yml
